<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Collaborative Document Editor</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h3 id="heading">Infinite Solutions Realtime Doc</h3>
    <div class="toolbar">
      <button id="boldBtn">Bold</button>
      <button id="italicBtn">Italic</button>
      <button id="underlineBtn">Underline</button>
    </div>

    <div id="editor" contenteditable="true"></div>

    <script src="/socket.io/socket.io.js"></script>

    <script src="editor.js"></script>
  </body>
</html>
