#editor {
  width: 80% !important;
  height: 60vh !important;
  border: 1px solid black;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  margin-left: 100px;
  box-sizing: border-box;
}

.toolbar {
  padding: 10px;
  text-align: center;
}

button {
  padding: 5px 10px;
  margin-right: 4px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: none;
  transition: background-color 0.3s, box-shadow 0.3s;
  border-radius: 15%;
}

#boldBtn {
  background-color: violet;
}

#italicBtn {
  background-color: green;
}

#underlineBtn {
  background-color: red;
}

button.active {
  color: white;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
}

#heading {
  padding: 10px 15px;
  width: fit-content;
  margin: auto;
  background-color: yellow;
  border: 1px dashed black;
  margin-bottom: 20px;
  margin-top: 25px;
}
